# LiveEvent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main-check.yaml  pr-check.yaml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadilq/liveevent/sample/: LiveEventViewModel.kt  MainActivity.kt
app/src/main/java/com/hadilq/singleevent/sample/: LiveEventViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
build-system/: dependency.gradle  deploy.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Depends.kt  PublishConfig.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hadilq/liveevent/: LiveEvent.kt
lib/src/main/java/com/hadilq/singleevent/: LiveEvent.kt
lib/src/test/java/com/hadilq/liveevent/: LiveEventPostValueTest.kt  LiveEventSetValueTest.kt  LiveEventTest.kt  TestLifecycleOwner.kt
lib/src/test/java/com/hadilq/singleevent/: LiveEventTest.kt  TestLifecycleOwner.kt
live-event/: build.gradle.kts
live-event/src/main/java/com/hadilq/liveevent/: LiveEvent.kt  LiveEventConfig.kt
live-event/src/test/java/com/hadilq/liveevent/: LiveEventTest.kt
